API_KEY=XFYMsQwBwnyzd-6GNVfoNbFP2EF-tPnA69JNHGQUWAM
ASTERISK_CONFIG_PATH=/etc/asterisk/pjsip.conf
ASTERISK_BACKUP_PATH=/etc/asterisk/backups/
ASTERISK_USER=asterisk
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info
